<!DOCTYPE html>
<html>
<head>

{include file='com/meta' title="编辑会员信息-同人消防" /}

<style>
	[v-cloak] {
	  display: none !important;
	}
	#app {
		display: flex;
		min-height: 100vh;
		flex-direction: column;
		font-family: 'Avenir', Helvetica, Arial, sans-serif;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-size: 14px;
		color: #2c3e50;
	}
	main {
		flex: 1;
		padding-bottom: 3rem;
	}
	header,
	footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 3rem;
		padding: 0 3rem;
	}
	header {
		box-shadow: 0 1px 8px hsla(0,0%,60%,.2);
	}
	footer {
		box-shadow: 0 1px 2px hsla(0,0%,60%,.2);
		background-color: #444;
		min-height: 4rem;
	}
	header *,
	footer * {
		padding: 0 .6rem;
	}
	.title-wrap	{
		text-align: center;
		margin-top: 4rem;
	}
	.title {
		width: 600px;
		margin: 0 auto;
		text-transform: uppercase;
		font-family: Politica;
		position: relative;
	}
	.title:after {
		content: "";
		display: block;
		width: 100%;
		height: 2px;
		background: #e8e8e8;
		position: absolute;
		top: 50%;
		left: 0;
		z-index: -1;
	}
	.title span {
		background: #fff;
		color: #000;
		padding: 0 .6rem;
		font-size: 3rem;
	}
	.time {
		font-size: 1.8rem;
		font-weight: 600;
		margin: 1rem auto;
	}
	.time span:hover {
		cursor: pointer;
		text-shadow: 0px 0px 4px #369;
	}
	.loginInput {
		max-width: 300px;
		margin: 0 auto;
		/*sweetalert*/
	}
	fieldset {
		display: none;
		/*sweetalert*/
	}
	/* 本页面独有样式 */

</style>
</head>
<body>
<div id="app" v-cloak>

	{include file='com/header' /}

	<main>
		<div class="container">
				<div class="title-wrap">
					<div class="title">
						<span>编辑会员信息-同人消防</span>
					</div>
					<div class="small-title">
						<span>消防监控员每日培训项目</span>
					</div>
				</div>
				<div class="row" style="padding: 3rem 0">

					{/* 页面左侧表单 */ }
					<div class="col-md-6">
						<form class="form-horizontal" method="post" action="{:url('user/edit')}">
							<div class="form-group">
							  <label for="" class="col-sm-2 control-label"><span class="text-danger">*&nbsp;</span>姓名</label>
							  <div class="col-sm-10">
							    <input type="text" class="form-control" placeholder="" name="name" value="{$userinfo['uname']}">
							  </div>
							</div>
							<div class="form-group">
							  <label for="" class="col-sm-2 control-label"><span class="text-danger">*&nbsp;</span>手机</label>
							  <div class="col-sm-10">
							    <input type="text" class="form-control" placeholder="因手机号的唯一性，也作为本网站的账号" name="umobile" value="{$userinfo['mobile']}">
							  </div>
							</div>
							<div class="form-group">
							  <label for="" class="col-sm-2 control-label"><span class="text-danger">*&nbsp;</span>密码</label>
							  <div class="col-sm-10">
							    <input type="text" class="form-control" name='upwd'>
							  </div>
							</div>

							<div class="form-group">
								<label for="" class="col-sm-2 control-label"><span class="text-danger">*&nbsp;</span>公司id</label>
								<div class="col-sm-10">
									<input type="number" class="form-control" placeholder="" name='corpid' v-bind:value='selected' value="{$userinfo['corpid']}">
								</div>
							</div>

							<div class="form-group">
								<label for="" class="col-sm-2 control-label"><span class="text-danger">*&nbsp;</span>角色</label>
								<div class="col-sm-10">
									<label class="radio-inline">
									  <input type="radio" name="urole" value="监控室员工" checked> 监控室员工
									</label>
									<label class="radio-inline">
									  <input type="radio" name="urole" value="公司管理员" > 公司管理员
									</label>
									<label class="radio-inline">
									  <input type="radio" name="urole" value="同人员工"> 同人员工
									</label>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-sm-2 control-label">身份证<br>号码</label>
								<div class="col-sm-10">
									<input type="number" class="form-control" placeholder="选填。因终身的唯一性，学习内容和成绩可以终身跟随。" name='idcard' value="{$userinfo['idcard']}">
								</div>
							</div>
						  <div class="form-group">
						    <label for="" class="col-sm-2 control-label">其他资料</label>
						    <div class="col-sm-10">
						      <textarea class="form-control" rows="4" placeholder="根据需要自行决定填写内容" name='other'>{$userinfo['other']}</textarea>
						    </div>
						  </div>

						  <div class="form-group">
						    <div class="col-sm-offset-2 col-sm-10">
						      <button type="submit" class="btn btn-info">检查确认无误后提交</button>
						    </div>
						  </div>
						</form>
					</div>
					{/* 页面左侧表单结束 */ }

					{/* 页面右侧辅助区 */ }
					<div class="col-md-6">
						<div>
							<input type="text" class="form-control" placeholder="输入关键字以搜索单位" name='' style="width:80%;display: inline-block" v-model='name'>
							<a class="btn btn-default" role="button" style="width:20%;float:right;" v-on:click='searchcorp'>搜索</a>
						</div>
						<select multiple class="form-control" style="height: 29.3rem;" v-model="selected">
							<option value="0">无单位人员</option>

							<option v-for="item in corplist" v-bind:value="item.id">{{item.corpname}}</option>
						</select>
					</div>
					{/* 页面右侧辅助区结束 */ }
				</div>
		</div>
	</main>

	{include file="com/footer" /}
	
</div>

	{include file='com/script' /}
	
<script>
const URL = {
	maxScoreUrl: "{:url('Index/getMaxScore')}",
	getQuestions: `{:url('Index/getQuestions')}`,
	checkUrl: `{:url('Index/checkIsRight')}`,
	loginUrl: `{:url('Toren/Index/login')}`,
	getUser: `{:url('Toren/Index/isLogin')}`,
	logoutUrl: `{:url('Toren/Index/logout')}`,
	saveScoreUrl: `{:url('Index/saveScore')}`,
	corplistUrl: `{:url('Corp/ajax_corplist')}`,
}
var vm = new Vue({
	el: "#app",
	data: {
		today: '',
		user: '',
		name: '',
		corplist: [],
		selected: [],
	},
	computed: {
	},
	filters: {},
	mounted () {
		this.$nextTick(function(){
			this.getUser();
			this.showToday();
		});
	},
	watch: {
	},
	methods: {
		render: function() {
		},
		showToday: function() {
			let D = new Date();
			let y = D.getFullYear();
			let m = D.getMonth() + 1;
			let d = D.getDate();
			let w = D.getDay();
			let arr = ['日', '一', '二', '三', '四', '五', '六'];
			this.today = `${y}-${m}-${d} / 星期${arr[w]}`;
		},
		reload: function() {
		},
		login: function() {
			swal({
				title: "<small>登录</small>",
				text: `手机号码 <input type="number" name='mobile' id="mobile" placeholder="手机号码" class="loginInput">
							密码 <input type='text' name='password' id="password" placeholder="密码" class="loginInput">`,
				html: true,
				type: "prompt",
				confirmButtonText: "提交",
				cancelButtonText: "取消",
				showCancelButton: true,
			},
			()=>{
				let mobile = document.querySelector("#mobile").value;
				let password = document.querySelector("#password").value;
				if (mobile=="" || password=="") {
					alert("信息不完整！");
				} else {
					axios.post(URL.loginUrl, {
						mobile : mobile,
						password : password,
					}).then((r)=>{
						this.getUser();
					}).catch((e)=>{
						console.log(e);
					});
				}
			})
		},
		logout: function() {
			axios.get(URL.logoutUrl).then((r)=>{
				console.log(r)
				if (r.data) {
					this.getUser();
					this.render();
				}
			});
		},
		regist: function() {
			swal({ 
				title: "对外注册的工作还未准备好", 
				text: "3秒后自动关闭", 
				type: "info",
				timer: 3000, 
				showConfirmButton: false
			});
		},
		getUser: function() {
			axios.get(URL.getUser).then((r)=>{
				if (r.data) {
					console.log(r.data);
					this.user = r.data['uname'];
					this.mobile = r.data['mobile'];
					this.userid = r.data['id'];
					this.userinfo = r.data;
					// this.getMaxScore();
				} else {
					this.user = null;
					this.mobile = null;
					this.userid = null;
					this.userinfo = null;
				}
			});
		},
		msg: function() {},
		timeLine: function() {
		},
		searchcorp: function() {
			axios.get(URL.corplistUrl, {
				params: {
					'name': this.name
				}
			}).then((r)=>{
				if (r.data) {
					this.corplist = r.data;
					// this.rendercroplist();
				} else {

				}
			});
		},
	},
});
</script>
</body>
</html>


