<!DOCTYPE html>
<html>
<head>

{include file='com/meta' title="用户详情-同人消防" /}

<style>
	[v-cloak] {
	  display: none !important;
	}
	#app {
		display: flex;
		min-height: 100vh;
		flex-direction: column;
		font-family: 'Avenir', Helvetica, Arial, sans-serif;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-size: 14px;
		color: #2c3e50;
	}
	main {
		flex: 1;
		padding-bottom: 3rem;
	}
	header,
	footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 3rem;
		padding: 0 3rem;
	}
	header {
		box-shadow: 0 1px 8px hsla(0,0%,60%,.2);
	}
	footer {
		box-shadow: 0 1px 2px hsla(0,0%,60%,.2);
		background-color: #444;
		min-height: 4rem;
	}
	header *,
	footer * {
		padding: 0 .6rem;
	}
	.title-wrap	{
		text-align: center;
		margin-top: 4rem;
	}
	.title {
		width: 600px;
		margin: 0 auto;
		text-transform: uppercase;
		font-family: Politica;
		position: relative;
	}
	.title:after {
		content: "";
		display: block;
		width: 100%;
		height: 2px;
		background: #e8e8e8;
		position: absolute;
		top: 50%;
		left: 0;
		z-index: -1;
	}
	.title span {
		background: #fff;
		color: #000;
		padding: 0 .6rem;
		font-size: 3rem;
	}
	.time {
		font-size: 1.8rem;
		font-weight: 600;
		margin: 1rem auto;
	}
	.time span:hover {
		cursor: pointer;
		text-shadow: 0px 0px 4px #369;
	}
	.loginInput {
		max-width: 300px;
		margin: 0 auto;
		/*sweetalert*/
	}
	fieldset {
		display: none;
		/*sweetalert*/
	}
	/* 本页面独有样式 */
	.row.content {
		border-bottom: 1px solid #aa9;
		margin-top: 1rem;

	}
	.row.content .col-sm-9 {
		font-size: 1.6rem;
		font-weight: 500;
	}
	.row.contr {
		margin-top: 3rem;
	}
</style>
</head>
<body>
<div id="app" v-cloak>

	{include file='com/header' /}

	<main>
		<div class="container">
				<div class="title-wrap">
					<div class="title">
						<span>用户详情-同人消防</span>
					</div>
					<div class="small-title">
						<span>消防监控员每日培训项目</span>
					</div>
					<div class="time">
						<span v-text="today"></span>
					</div>
				</div>
				<div class="row" style="padding: 3rem 0">
					{/* 居中设计用户信息 */ }
					<div class="col-md-6 col-md-offset-3">
						{/* 用户详细信息页-开始 */ }
						<div class="row content">
							<div class="col-sm-3">姓名</div>
							<div class="col-sm-9">
							{$userinfo['uname']}
							</div>
						</div>
						<div class="row content">
							<div class="col-sm-3">账户(手机号)</div>
							<div class="col-sm-9">
							{$userinfo['mobile']}
							</div>
						</div>
						<div class="row content">
							<div class="col-sm-3">所属公司</div>
							<div class="col-sm-9">
							<a href="{:url('Corp/showacorp', ['id'=>$userinfo['corpid']])}" target="_black"> {$userinfo['corpid']}</a>
							</div>
						</div>
						<div class="row content">
							<div class="col-sm-3">角色</div>
							<div class="col-sm-9">
							{$userinfo['role']}
							</div>
						</div>
						<div class="row content">
							<div class="col-sm-3">状态</div>
							<div class="col-sm-9">
							{$userinfo['isActive']}
							</div>
						</div>
						<div class="row content">
							<div class="col-sm-3">身份证号</div>
							<div class="col-sm-9">
							{$userinfo['idcard']}
							</div>
						</div>
						<div class="row content">
							<div class="col-sm-3">其他事项</div>
							<div class="col-sm-9">
							{$userinfo['other']}
							</div>
						</div>
						<div class="row content">
							<div class="col-sm-3">录入时间</div>
							<div class="col-sm-9">
							{$userinfo['create_time']}
							</div>
						</div>
						{/* 公司详细信息页-结束 */ }
						<div class="row contr">
							<div class="col-md-4">
								<a type="button" class="btn btn-warning btn-block" href="{:url('User/editview', ['id'=>$userinfo['id']])}">修改</a>
							</div>
							<div class="col-md-4">
								<a type="button" class="btn btn-info btn-block" href="{:url('User/softdel', ['id'=>$userinfo['id']])}">放入回收站</a>
							</div>
							<div class="col-md-4">
								<a type="button" class="btn btn-default btn-block" disabled="disabled">&nbsp;</a>
							</div>
						</div>
					</div>
				</div>
		</div>
	</main>

	{include file="com/footer" /}
	
</div>

	{include file='com/script' /}
	
<script>
const URL = {
	maxScoreUrl: "{:url('Index/getMaxScore')}",
	getQuestions: `{:url('Index/getQuestions')}`,
	checkUrl: `{:url('Index/checkIsRight')}`,
	loginUrl: `{:url('Toren/Index/login')}`,
	getUser: `{:url('Toren/Index/isLogin')}`,
	logoutUrl: `{:url('Toren/Index/logout')}`,
	saveScoreUrl: `{:url('Index/saveScore')}`,
}
var vm = new Vue({
	el: "#app",
	data: {
		today: '',
		user: '',
		corpname: '',
		nickname: '',
		address: '',
		corpuser: '',
		contact: '',
		other: '',
		hasupper: 0,
		uppercorp: '',
		submitShow: 1,
	},
	computed: {
		isfull: function() {
			if (this.corpname && this.address && this.corpuser && this.contact) {
				if (!this.hasupper) {
					return true;
				} else {
					if (this.uppercorp) {
						return true;
					} else {
						return false;
					}
				}
			} else {
				return false;
			}
		}
	},
	filters: {},
	mounted () {
		this.$nextTick(function(){
			this.getUser();
			this.showToday();
		});
	},
	watch: {
	},
	methods: {
		render: function() {
		},
		showToday: function() {
			let D = new Date();
			let y = D.getFullYear();
			let m = D.getMonth() + 1;
			let d = D.getDate();
			let w = D.getDay();
			let arr = ['日', '一', '二', '三', '四', '五', '六'];
			this.today = `${y}-${m}-${d} / 星期${arr[w]}`;
		},
		reload: function() {
		},
		login: function() {
			swal({
				title: "<small>登录</small>",
				text: `手机号码 <input type="number" name='mobile' id="mobile" placeholder="手机号码" class="loginInput">
							密码 <input type='text' name='password' id="password" placeholder="密码" class="loginInput">`,
				html: true,
				type: "prompt",
				confirmButtonText: "提交",
				cancelButtonText: "取消",
				showCancelButton: true,
			},
			()=>{
				let mobile = document.querySelector("#mobile").value;
				let password = document.querySelector("#password").value;
				if (mobile=="" || password=="") {
					alert("信息不完整！");
				} else {
					axios.post(URL.loginUrl, {
						mobile : mobile,
						password : password,
					}).then((r)=>{
						this.getUser();
					}).catch((e)=>{
						console.log(e);
					});
				}
			})
		},
		logout: function() {
			axios.get(URL.logoutUrl).then((r)=>{
				console.log(r)
				if (r.data) {
					this.getUser();
					this.render();
				}
			});
		},
		regist: function() {
			swal({ 
				title: "对外注册的工作还未准备好", 
				text: "3秒后自动关闭", 
				type: "info",
				timer: 3000, 
				showConfirmButton: false
			});
		},
		getUser: function() {
			axios.get(URL.getUser).then((r)=>{
				if (r.data) {
					console.log(r.data);
					this.user = r.data['uname'];
					this.mobile = r.data['mobile'];
					this.userid = r.data['id'];
					this.userinfo = r.data;
					// this.getMaxScore();
				} else {
					this.user = null;
					this.mobile = null;
					this.userid = null;
					this.userinfo = null;
				}
			});
		},
		msg: function() {},
	},
});
</script>
</body>
</html>


